\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Especifica\IeC {\c c}\IeC {\~a}o dos Sistema }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Descri\IeC {\c c}\IeC {\~a}o do sistema implementado}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementa\IeC {\c c}\IeC {\~a}o e prototipa\IeC {\c c}\IeC {\~a}o}{1}}
\citation{ex1}
\citation{ex2}
\bibstyle{ieee}
\bibdata{ieee}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados e Discuss\IeC {\~o}es}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Alunos durante a prova.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclus\IeC {\~a}o}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Damn Small Linux rodando.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Anexos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}C\IeC {\'o}digo do Sistema de decodifica as imagens}{4}}
\@writefile{lol}{\contentsline {lstlisting}{exp1.c}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}C\IeC {\'o}digo do processo que adiciona cabe\IeC {\c c}alho as imagens}{8}}
\@writefile{lol}{\contentsline {lstlisting}{cabecalho.c}{8}}
